# advanced_java

./: .gitignore
Lecture1/: 1_0.md  1_1.md  Lecture_1.md
Lecture1/servlet/: .gitignore  pom.xml
Lecture1/servlet/src/main/java/cz/sohlich/app/: AppConfig.java  AppContextInitializer.java  AppContextListener.java
Lecture1/servlet/src/main/java/cz/sohlich/web/: AnnotationServlet.java  HomeServlet.java  InitializerServlet.java  XmlServlet.java
Lecture1/servlet/src/main/java/cz/sohlich/web/filter/: AnnotationFilter.java  InitializerFilter.java
Lecture1/servlet/src/main/java/cz/sohlich/web/servlet/: AnnotationServlet.java  InitializerServlet.java  RedirectedServlet.java  XmlServlet.java
Lecture1/servlet/src/main/resources/: logback.xml
Lecture1/servlet/src/main/webapp/WEB-INF/: web.xml
Lecture10/: 10.md
Lecture10/blog-app/: pom.xml
Lecture10/blog-app/src/main/java/cz/fai/blog/: ApplicationConfig.java  EntityManagerProducer.java
Lecture10/blog-app/src/main/java/cz/fai/blog/api/rest/: PostResource.java
Lecture10/blog-app/src/main/java/cz/fai/blog/bean/: SessionBean.java
Lecture10/blog-app/src/main/java/cz/fai/blog/dao/: AuthorDao.java
Lecture10/blog-app/src/main/java/cz/fai/blog/dao/impl/: AuthorDaoImpl.java
Lecture10/blog-app/src/main/java/cz/fai/blog/dto/: BaseDto.java  PostDto.java
Lecture10/blog-app/src/main/java/cz/fai/blog/exception/: RecordNotFoundException.java
Lecture10/blog-app/src/main/java/cz/fai/blog/manager/: AuthorManagerImpl.java
Lecture10/blog-app/src/main/java/cz/fai/blog/provider/: PostDtoWriter.java
Lecture10/blog-app/src/main/java/cz/fai/blog/util/: JsonUtil.java
Lecture10/blog-app/src/main/java/cz/fai/blog/web/: LoginController.java  PostController.java
Lecture10/blog-app/src/main/webapp/: logout.xhtml
Lecture10/blog-app/src/main/webapp/WEB-INF/: beans.xml  web.xml
Lecture10/blog-app/src/test/java/cz/fai/blog/api/rest/: PostResourceTest.java
Lecture10/blog-app/src/test/java/cz/fai/blog/dao/impl/: AuthorDaoImplTest.java  PostDaoImplTest.java
Lecture10/blog-app/src/test/java/cz/fai/blog/manager/: AuthorManagerImplTest.java
Lecture10/mail-sender/: nb-configuration.xml  pom.xml
Lecture10/mail-sender/src/main/java/cz/fai/utb/mail/sender/: DefaultMailSender.java  EmailMessage.java  MailConsumer.java  MailSender.java
Lecture11/spring/: pom.xml
Lecture11/spring/src/main/java/cz/sohlich/spring/: Application.java
Lecture11/spring/src/main/java/cz/sohlich/spring/bean/: ChildDependentBean.java  DependentBean.java  SampleBean.java
Lecture11/spring/src/main/java/cz/sohlich/spring/scan/: IndexComponent.java  PostProcessor.java  SingletonComponent.java
Lecture11/spring/src/main/java/cz/sohlich/spring/web/: IndexController.java
Lecture11/spring/src/main/resources/: application-context.xml  logback.xml  spring-mvc-servlet.xml
Lecture11/spring/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
Lecture11/spring/src/main/webapp/WEB-INF/jsp/: index.jsp
Lecture12/spring-blog/: pom.xml
Lecture12/spring-blog/src/main/java/cz/fai/utb/spring/blog/: AppInitializer.java
Lecture12/spring-blog/src/main/java/cz/fai/utb/spring/blog/config/: ContextConfiguration.java  MvcConfiguration.java
Lecture12/spring-blog/src/main/java/cz/fai/utb/spring/blog/domain/: AuthorEntity.java  BaseEntity.java  PostEntity.java  TagEntity.java
Lecture12/spring-blog/src/main/java/cz/fai/utb/spring/blog/dto/: AuthorDto.java  BaseDto.java  PostDto.java
Lecture12/spring-blog/src/main/java/cz/fai/utb/spring/blog/web/: LoginController.java
Lecture12/spring-blog/src/main/resources/: data.sql  logback.xml
Lecture12/spring-blog/src/main/webapp/WEB-INF/html/: login.html
Lecture12/spring-blog/src/main/webapp/WEB-INF/resources/css/: main.css
Lecture3/JDBC/jdbc-parent/jdbc-web/: pom.xml  sample-database.h2.db
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/config/: Constants.java
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/dao/: AuthorDao.java  CrudDao.java  PostDao.java  RowMapper.java
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/domain/: TagEntity.java
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/dto/: AuthorDto.java  PostDto.java
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/service/: AuthorService.java  AuthorServiceImpl.java
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/web/: AuthorServlet.java
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/resources/: create-script.sql  data-script.sql
Lecture3/JDBC/jdbc-parent/jdbc-web/src/main/webapp/WEB-INF/: jboss-web.xml
Lecture6/blog-app/: .gitignore  pom.xml
Lecture6/blog-app/src/main/java/cz/fai/blog/dao/: PostDao.java
Lecture6/blog-app/src/main/java/cz/fai/blog/dao/impl/: PostDaoImpl.java
Lecture6/blog-app/src/main/java/cz/fai/blog/dto/: PostDto.java
Lecture6/blog-app/src/main/java/cz/fai/blog/web/: AdminServlet.java  CreatePostController.java  IndexController.java  LoginController.java  LogoutController.java  PostsController.java
Lecture6/blog-app/src/main/webapp/WEB-INF/: web.xml
Lecture6/blog-app/src/main/webapp/pages/: index.jsp  login.jsp
Lecture6/blog-app/src/main/webapp/pages/partials/: header.jsp
Lecture6/blog-app/src/main/webapp/pages/post/: edit.jsp  posts.jsp
lecture_03/jdbc-parent/: pom.xml
lecture_03/jdbc-parent/jdbc-simple/: pom.xml
lecture_03/jdbc-parent/jdbc-simple/src/main/java/cz/edhouse/jdbc/simple/: ConnectionPoolRunner.java  Constants.java  DataSourceRunner.java
lecture_03/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/: DataSourceHolder.java
lecture_03/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/dao/impl/: BaseDao.java  PostDaoImpl.java
lecture_03/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/domain/: AuthorEntity.java  BaseEntity.java  PostEntity.java
lecture_03/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/dto/: BaseDto.java
lecture_03/jdbc-parent/jdbc-web/src/main/java/cz/edhouse/jdbc/exception/: InternalStorageException.java  RecordNotFoundException.java
(+113 files in other folders)
